<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta charset="utf-8">
		<link href="css/bootstrap.css" rel="stylesheet">
		<script type="text/javascript"
		src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDFBRMj_R_eCBebGLSFuKviKayRSod8XFE&sensor=SET_TO_TRUE_OR_FALSE"></script>
		<script type="text/javascript" src="js/lib/jquery-2.1.1.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/viaji.tracksearch.js"></script>
		<script type="text/javascript" src="js/viaji.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<img src="img/logo.jpeg" />
			</div>
			<div class="row">
				<br />
				<br />
				<div class="col-md-1">
					<h4 class="featurette-heading text-muted">a theme</h4>
				</div>
				<div class="col-md-4">
					<div class="row">
						<h4 class="featurette-heading">Give us a musical theme for the trip</h4>
					</div>
					<div class="row">
						<br>
						<div class="input-group">
							<input id="tripstyle" class="form-control" placeholder="eg: funk, samba, cha-cha-cha, ..." type="text">
							<span class="input-group-btn"> 
								<a href="#route">
									<button class="btn btn-default" type="button" onclick="navigation.fadeToMap()" > go </button>
								</a>
								<button id="options_btn" class="btn btn-default" type="button" onclick="navigation.showHideOptions()" >+</button>
							</span>
							<!-- <span class="input-group-addon">set</span> -->
						</div>
					</div>
					<br>
					<div id="options_div" class="row" style="display: none">
						<p>
							Favor
							<input type="radio" name="listen_sort" value="trendy">Trendy,
							<input type="radio" name="listen_sort" value="familiar">Familiar, or
							<input type="radio" name="listen_sort" value="strange"> Strange
							songs.
						</p>
						<script>
							$("input:radio[name=listen_sort]").click(function() {
    							var checked_value = $(this).val();
    							viajisearch.setParamSort(checked_value);
							});
						</script>
					</div>
				</div>
			</div>
			<div class="row" id="route">
				<br />
				<br />
				<br />
				<div class="col-md-1">
					<h4  class="featurette-heading text-muted">the route</h4>
				</div>
				<div class="col-md-7">
					<div class="row">
						<h4 class="featurette-heading">Ok. Now choose start and end points</h4>
						<span id="tracks-status" class="text-muted"></span>
					</div>
					<div class="row">
						<br>
						<div id="map_canvas" style="height:400px"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<br>
				<br />
				<br />
				<br />
				<div class="col-md-1">
					<h4 class="featurette-heading text-muted">the music</h4>
				</div>
				<div id="playlistdiv" class="col-md-6">
					<h4 class="featurette-heading">Done. Time to relax and enjoy the cruise</h4>
					<span id="player-status" class="text-muted"></span>
					<br />
					<br />
					<iframe id="playlist" src="https://embed.spotify.com/?uri=spotify:trackset:Que viaji:" width="400" height="400" frameborder="0" allowtransparency="true"></iframe>
					<br />
					<span class="text-muted">you can also check out <a href="#detailsrow">how the playlist was chosen</a> or <a href="/">start over</a>.</span>
				</div>
			</div>

			<div id="detailsrow" class="row">
				<br />
				<br />
				<br />
				<br />
				<div class="col-md-1">
					<h4 class="featurette-heading text-muted">the details</h4>
				</div>
				<div class="col-md-6">
					<ul id="choice_details" class="list-group">
						<li class="list-group-item">
							<i>will be shown here</i>
						</li>
					</ul>
				</div>
			</div>

			<br />
			<br />

			<div class="row">
				<div class="col-md-1">
					<h4 class="featurette-heading text-muted">who did this?</h4>
				</div>
				<div class="col-md-6">
					<p>
						Some folks who like computers and music: Adabriand Furtado, Felipe Vieira, Nigini Abílio, Nazareno Andrade and Vitor Amaral. We also do research.
					</p>
					<p>
						Thanks Echonest, Spotify and Google Maps for the amazing APIs used here.
					</p>
				</div>
			</div>

			<script>
				(function(i, s, o, g, r, a, m) {
					i['GoogleAnalyticsObject'] = r;
					i[r] = i[r] ||
					function() {
						(i[r].q = i[r].q || []).push(arguments)
					}, i[r].l = 1 * new Date();
					a = s.createElement(o), m = s.getElementsByTagName(o)[0];
					a.async = 1;
					a.src = g;
					m.parentNode.insertBefore(a, m)
				})(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

				ga('create', 'UA-53682895-1', 'auto');
				ga('send', 'pageview');

			</script>
	</body>
</html>
